<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player vs Player A simple game for the users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Player Vs Player</h1>
        <p class="player-score">Winning score: <span class="target-label"></span></p>
        <h2 class="heading-two">Player-1: <span class="first-player"></span> to Player-2: <span class="second-player"></span></h2>
        
        <form class="form">
            <input type="number" class="player-input">
            <button>Submit</button>
        </form>
        <button class="player-one">Player1</button>
        <button class="player-two">Player2</button>
        <button class="reset">reset</button>
    </div>
    
    

<script src="freebootcamp.js"></script>
<script src="main.js"></script>
<script src="exercise.js"></script>
</body>
</html>